import java_cup.runtime.*;

/* Terminals */
terminal COMMA, SEMICOLON, LEFTPAREN, RIGHTPAREN;
terminal LESSTHAN, MORETHAN, EQUALTO, MULT, DIV, MINUS, PLUS, ASSIGNMENT;
terminal IF, THEN, ELSE, DEF;
terminal String IDENTIFIER;
terminal INTEGER;

/* Nonterminals */
non terminal program;
non terminal methodDeclaration;
non terminal methodDeclarationChain;
non terminal String arguments;
non terminal String expression;
non terminal expressionChain;
non terminal sequence;
non terminal sequenceChain;
non terminal opRel;
non terminal opArit;

/* Precedence */
precedence right ASSIGNMENT;
precedence left LESSTHAN, MORETHAN, EQUALTO;
precedence left PLUS, MINUS;
precedence left MULT, DIV;
precedence left LEFTPAREN, RIGHTPAREN;


start with program;

program ::= IDENTIFIER ASSIGNMENT INTEGER SEMICOLON program
         |
            methodDeclarationChain
         ;

methodDeclarationChain ::= methodDeclaration SEMICOLON methodDeclarationChain
                        |
                           methodDeclaration
                        ;

methodDeclaration ::= DEF IDENTIFIER LEFTPAREN arguments RIGHTPAREN ASSIGNMENT expression SEMICOLON 
		   ;

arguments ::= IDENTIFIER:id COMMA arguments:args
           {:System.out.println("Identificador: "+id.toString());
            :}
           |
              IDENTIFIER
           ;

sequence ::= expression sequenceChain
         ;				

sequenceChain ::= COMMA sequence
              |/* empty */
              ;

expression ::= INTEGER expressionChain
           |  
              IDENTIFIER expressionChain
           |  
              IF  expression opRel expression THEN expression ELSE expression expressionChain
           |  
              IDENTIFIER LEFTPAREN sequence RIGHTPAREN expressionChain
           ;

expressionChain ::= opArit expression
                |/* empty */
                ;

opRel ::= LESSTHAN
      |
	MORETHAN
      |
        EQUALTO
      ;

opArit ::= MULT
       |
          DIV
       |
          MINUS
       |
          PLUS
       ;



