<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 09 15:53:29 CEST 2003 -->
<TITLE>
Classgen v1.4 API Specification: Package classgen.framework
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../classgen/framework/package-summary.html" TARGET="classFrame">classgen.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attr.html" TARGET="classFrame"><I>Attr</I></A>
<BR>
<A HREF="CompositeNode.html" TARGET="classFrame"><I>CompositeNode</I></A>
<BR>
<A HREF="Traversal.html" TARGET="classFrame"><I>Traversal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttrSpecifier.html" TARGET="classFrame">AttrSpecifier</A>
<BR>
<A HREF="DefaultAttr.html" TARGET="classFrame">DefaultAttr</A>
<BR>
<A HREF="NodeType.html" TARGET="classFrame">NodeType</A>
<BR>
<A HREF="TraversalManager.html" TARGET="classFrame">TraversalManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
