<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />

</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<a class="menu" href="inst1.html">install</a> |
<a class="menu" href="use1.html">usage</a> |
<a class="menu" href="lang1.html">language</a> |
<span class="underline">examples</span> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;
</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>
<h2 class="section">4. Examples</h2>
<p>These three examples are supposed to be an introduction to classgen. You can load a vcg-generated diagram representation and download the examples.</p>

<h3>Expression</h3>
<p>A typical example for an abstract syntax tree representing an expression.<br />
<a href="sample1.cl">download</a> | <a href="doc_images/cg_sample1.jpg">view</a></p>
<pre class="clspec">
package sample1;

attribute "int"      evalResult      with Expression;
attribute "boolean"  calculated      with Expression;

Expression  ::= {IntegerConstant} "int":value
              | {BinaryExpression} Expression:lhs "int":op Expression:rhs
              
Operator    ::= enum PLUS, MINUS, MULT
</pre>

<h3>Compiler design</h3>
<p>An example taken from the compiler design course at TUM.<br />
<a href="sample2.cl">download</a> | <a href="doc_images/cg_sample2.jpg">view</a></p>
<pre class="clspec">
package sample2;

attr "boolean" istvarParam, istformParam with Dekl;
attr DeklInfo deklinfo with Id_Seq, Var;

Prog ::= "String":ident  Proc_Dekl_Seq  Block


Proc_Dekl_Seq ::= Proc_Dekl Proc_Dekl_Seq
                | /* leere Sequenz */

Proc_Dekl     ::= "String":ident Form_Par_Seq Block

Form_Par_Seq ::= Form_Par Form_Par_Seq
               | /* leere Sequenz */

Form_Par     ::= { Param }     Var_Dekl
               |  { Var_Param } Var_Dekl
             
Var_Dekl     ::= { Variable }  Typ  Id_Seq:id_Seq
               |  { Array_Variable } "int":laenge Typ Id_Seq:id_Seq

Typ      ::=    "int":typ  
              
Block    ::= Dekl_Seq  Anw_Seq

Dekl_Seq ::= Dekl Dekl_Seq
           | /* leere Sequenz */

Dekl     ::= { Var_Dekl }   
           

Id_Seq   ::= "String":ident Id_Seq
           | "String":ident 
          

Anw_Seq ::= Anw Anw_Seq
          | Anw

Anw     ::= Ausdr   


Ausdr     ::= {BinAusdr}  Ausdr "int":op Ausdr
            | {IntAusdr}  "int":value
            | {VarAusdr}  Var

Var        ::= {IdentAusdr}   "String":ident
            |  {ArrayAusdr}   "String":ident Ausdr:index
</pre>

<h3>Layout</h3>
<p>This example describe classes that are commonly uses in box-glue layout algorithms.<br />
<a href="sample3.cl">download</a> | <a href="doc_images/cg_sample3.jpg">view</a></p>
<pre class="clspec">
package sample3;

/* Aus dem PP WS 99 WS 99 */

attr "int" boxWidth, boxHeight, boxDepth with Box, ItemList;
attr "int" actual with Item;
attr "boolean" inHBox with ItemList;
attr "int" requSize with ItemList;


Page		::= Box:content
Box			::= {HBox}
			    "int"    :requestedWidth
			    ItemList :content
		  	  | {VBox}
			    "int"    :requestedHeight HAlignment:halign
			    ItemList :content
		  	  | {EmptyBox}
			    "int" :width  "int" :height  "int" :depth
			  | {Rule}
			     "int":width  "int" :height  "int" :depth
		  	  | {TextBox}
			    String:text   "java.awt.Font" :font

ItemList	::= Item*

Item		::= {Glue}
			    "int" :natural  "int" :plus  "int" :minus
		  	  | {BoxItem} 
			    Box   :box

HAlignment	::= {Left} | {HCenter} | {Right} 



</pre>
<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>



</body>
</html>
