<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />

</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<span class="underline">install</span> |
<a class="menu" href="use1.html">usage</a> |
<a class="menu" href="lang1.html">language</a> |
<a class="menu" href="ex1.html">examples</a> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;

</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>
<h2 class="section">1. Installation</h2>
<p>classgen comes in a <a href="#binary">binary</a> or <a href="#source">source</a> distribution. Currently documentation is available for the binary distribution only.</p>
<h3><a name="binary">Binary distribution</a></h3>
<p>You receive classgen as zip, tar or tar.gz file. It is named <span class="code">classgen-xxx-bin.yyy</span>, where xxx is the version number and yyy depends on the archive type you chose. After unpacking the archive you have the following directory structure.</p>
<div style="text-align : center"><table cellspacing="0" cellpadding="1">
<tr>
    <td rowspan="5"><img src="doc_images/tree_binary.gif" width="87" height="107" alt="" /></td>
	<td>&nbsp;&nbsp;</td>
    <td>classgen home, readme and copyright notice</td>
</tr>
<tr>
	<td></td>
    <td>classgen, classgen-framework and CUP libraries</td>
</tr>
<tr>
	<td></td>
    <td>classgen documentation</td>
</tr>
<tr>
	<td></td>
    <td>classgen-framework api documentation (Java doc)</td>
</tr>
<tr>
	<td></td>
    <td>start-up scripts for win32 and unix/linux</td>
</tr>
</table></div>
<p>
In order to use classgen you have to set a couple of environment variables.</p>
<ol>
<li>if not already done, set <span class="code">JAVA_HOME</span> to the directory where the JDK resides on your computer.
<ul>
<li><span class="bold">Win32:</span> <span class="code">set JAVA_HOME=&lt;jdk directory&gt;</span></li>
<li><span class="bold">Unix (bash):</span> <span class="code">export JAVA_HOME=&lt;jdk directory&gt;</span></li>
</ul>
</li>

<li>
set <span class="code">CLASSGEN_HOME</span> to the classgen root directory.
<ul>
<li><span class="bold">Win32:</span> <span class="code">set CLASSGEN_HOME=&lt;classgen root directory&gt;</span></li>
<li><span class="bold">Unix (bash):</span> <span class="code">export CLASSGEN_HOME=&lt;classgen root directory&gt;</span></li>
</ul>
</li>

<li>
For convenience you should add classgen's bin directory to your path variable.
<ul>
<li><span class="bold">Win32:</span> <span class="code">set PATH=%PATH%;%CLASSGEN_HOME%\bin</span></li>
<li><span class="bold">Unix (bash):</span> <span class="code">export PATH=${PATH}:${CLASSGEN_HOME}/bin</span></li>
</ul>
</li>
</ol>

<p>After this steps classgen is installed properly and ready to use. Click <a href="use1.html">here</a> for usage documentation. Please enjoy using classgen.</p>
<h3><a name="source">Source distribution</a></h3>
<p>Sorry! Not yet available.</p>


<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>



</body>
</html>
