<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />

</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<a class="menu" href="inst1.html">install</a> |
<a class="menu" href="use1.html">usage</a> |
<span class="underline">language</span> |
<a class="menu" href="ex1.html">examples</a> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;
<a class="menu" href="lang2.html"><img src="dec_images/nav_left.gif" width="10" height="15" alt="" /></a>
<a class="menu" href="lang1.html"><img src="dec_images/nav_top.gif" width="12" height="15" alt="" /></a>
<a class="menu" href="lang4.html"><img src="dec_images/nav_right.gif" width="10" height="15" alt="" /></a>
</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>
<h2 class="section">3.2 Enumerations, attributes and methods</h2>
<p>Extending the 3 basic data types classgen offers enumerations, attributes and methods.</p>
<h3><a name="enumerations">Enumerations</a></h3>
<p>Enumerations are described best with an example. In our CD example we can use an enumeration to store the genre of a CD. We redefine the <span class="code">CD</span> record as follows.</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
CD::= String:artist
      TrackList:tracks
      "int":genre
GenreConsts::= one of
               Rock, HipHop,
               Punk, Misc
</pre>
</td><td>
<img src="doc_images/lang6.jpg" width="227" height="108" alt="" />
</td></tr>
</table></div>

<p>We now use an <span class="code">int</span> to store the genre, but what kind of data type is defined with the  <span class="code">one of</span> keyword? The second production does not produce a class, it produces an interface:</p>

<pre class="javacode">
public interface GenreConsts {

  public final static int Rock = 0;
  public final static int HipHop = 1;
  public final static int Punk = 2;
  public final static int Misc = 3;

}
</pre>

<p>You can use these <span class="code">final static int</span>s to specify the genre of a <span class="code">CD</span></p>

<pre class="javacode">
CD myCD = new CD("AC/DC", new TrackList(), GenreConsts.Rock);
</pre>
<h3><a name="attributes">Attributes</a></h3>
<p>classgen offers another feature with is used in compiler design. You can define attributes with name and type for every non terminal of the specification. In the following typical example you'll see how attributes work. <br />
Take a look on the code classgen generated for <span class="code">Var</span>. You'll notice the difference between a attribute and an element of a record. The attribute is not a parameter of the  constructor.
</p>

<div class="clexample"><table class="clexample">
<tr valign="top"><td>
Specification
<pre class="clspec">
attr DeklInfo deklInfo with Var;

Expr::={BinExpr} Expr:lhs 
         "int":OP 
         Expr:rhs
       | {Var}
Var::= String:ident
</pre>
</td><td>
Java code
<pre class="javacode">
public class Var extends Expr {

  private String ident;
  private DeklInfo deklInfo;

  public Var (String ident) {
    this.ident = ident;
  }

  public String getIdent() {
    return ident;
  }

  ...

  public DeklInfo getDeklInfo() {
    return deklInfo;
  }

  ...
}
</pre>
</td></tr>
</table></div>

<h3><a name="methods">Methods</a></h3>
<p>You can equip your classes with custom methods. This could be done with the  <span class="code">methods of</span> key word. This is also useful if only want to setup a method frame without body as a reminder. To equip our <span class="code">CD</span> record with two methods for sorting the tracks (not very useful), you'll use the following code. Generated Java code on the right.</p>

<div class="clexample"><table class="clexample">
<tr valign="top"><td>
Specification
<pre class="clspec">
CD::= String:artist
      TrackList:tracks
      Genre:genre
...

methods of CD{
  public void
    sortByName(){
		
    //quicksort
  }
  public void
    sortByLength(){
	  
    //bubblesort
  }
}
</pre>
</td><td>
Java code
<pre class="javacode">
public class CD {

  private String artist;
  private TrackList tracks;
  private Genre genre;
  
  public void sortByName(){
    //quicksort
  }
  
  public void sortByLength(){
  	//bubblesort
  }
  ...
}
</pre>
</td></tr>
</table></div>

<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>


</body>
</html>
