<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />

</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<a class="menu" href="inst1.html">install</a> |
<a class="menu" href="use1.html">usage</a> |
<span class="underline">language</span> |
<a class="menu" href="ex1.html">examples</a> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;
<a class="menu" href="lang1.html"><img src="dec_images/nav_left.gif" width="10" height="15" alt="" /></a>
<a class="menu" href="lang1.html"><img src="dec_images/nav_top.gif" width="12" height="15" alt="" /></a>
<a class="menu" href="lang3.html"><img src="dec_images/nav_right.gif" width="10" height="15" alt="" /></a>
</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>

<h2 class="section">3.1 Basic data types</h2>
<p>This is a discussion of the 3 basic data types and their respectively generated code. vcg diagrams are used for visualization.</p>
<h3><a name="records">Records</a></h3>
<p>We call a data type which contains different elements a <span class="emph">record</span>. Consider a private CD database as example. We want the CD to store two values, the artist as a string and the length as an object of the Java class <span class="code">Time</span>. Therefore we have a record with two  elements and the specification and visualization would look like that.</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
package cdDataBase;

CD::= String Time
</pre>
</td><td>
<img src="doc_images/lang1.jpg" width="127" height="108" alt="" />
</td></tr>
</table></div>

<p>With the <span class="code">package cdDataBase</span> command we make our class member of the <span class="code">cdDataBase</span>  package. The <span class="code">package</span> command is not mandatory. You can generate classes which aren't members of a package.<br /><br />

You can see, the specification of a record is very simple. We just specify that the class <span class="code">CD</span> should have two members, one of object <span class="code">String</span> and one of <span class="code">Time</span>. We take a look on part of the code classgen generates for the <span class="code">CD</span> class.</p>

<pre class="javacode">
package cdDataBase;

public class CD {

  private String string;
  private Time time;

  public CD (String string, Time time) {
    this.string = string;
    this.time = time;
  }

  public void setString(String string) {
    this.string = string;
  }
  
  ...

  public Time getTime() {
    return time;
  }
  
  public String toString() {
    ...
  }
}
</pre>

<p>Seems like everything is like we wanted it to be. The class is called <span class="code">CD</span>, it is in the package <span class="code">cdDataBase</span>, it has two  instance variables (<span class="code">String, Time</span>), the corresponding  get/set-methods, a constructor  and a <span class="code">toString()</span>-method. There is only one problem, the <span class="code">String</span> element which should hold the artist hasn't got a very intuitive variable name. Its simply called <span class="code">string</span>. Here we can use selectors. We can specify the data type like that (we omit the <span class="code">package</span> command from now on).</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
CD::= string:artist
      time:length
</pre>
</td><td>
<img src="doc_images/lang2.jpg" width="127" height="108" alt=""  />
</td></tr>
</table></div>

<p>We now explicitly specified the selectors (which will be the names of the variables) and called it <span class="code">artist</span> and <span class="code">length</span>. As you saw in the last example you needn't have to do it. If you don't specify the selector, classgen generates one of its own. As we hoped we get the following code.</p>

<pre class="javacode">
public class CD {

  private String artist;
  private Time length;

  public CD (String artist, Time length) {
    this.artist = artist;
    this.length = length;
  }

  public String getArtist() {
  	...
}
</pre>

<p>Taking a closer look you will see that we made another change to the specification. We changed the writing of the name of the elements to lower case. classgen tries to follow the Java naming conventions and changes the first letter of class names to upper case.<br /><br />

This leads us to a slightly different notation if you like to use Java primitives like <span class="code">int</span> or <span class="code">boolean</span> which begin with a lower case letter. If you surround a specifier with double quotes classgen doesn't do any changes to the case. Suppose we want to add another element to our <span class="code">CD</span> to store a CD number. We like to use a <span class="code">int</span> and the specification looks like this.</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
CD::= string:artist
      time:length
      "int":number
</pre>
</td><td>
<img src="doc_images/lang3.jpg" width="204" height="108" alt=""  />
</td></tr>
</table></div>

<p>The beginning of the code goes like this</p>

<pre class="javacode">
public class CD {

  private String artist;
  private Time length;
  private int number;
  
  ...
 }
</pre>

<h3><a name="variants">Variants</a></h3>
<p>
Our example deals with structures used by layout algorithms (like the algorithms of TeX). Common layout algorithms use boxes to arrange the content on a page or screen. For our example we use three kinds of  boxes, a horizontal box (<span class="code">HBox</span>), a vertical box (<span class="code">VBox</span>) and a empty box (<span class="code">EmptyBox</span>). <span class="code">HBox</span> and <span class="code">VBox</span> can again contain boxes, <span class="code">EmptyBoxes</span>s cannot. We start with this basic example and extend it step by step to explain all the features of variants.</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
Box::= {HBox} 
       | {VBox} 
       | {EmptyBox}
</pre>
</td><td>
<img src="doc_images/lang4.jpg" width="254" height="108" alt=""  />
</td></tr>
</table></div>

<p>Let's take a look at the code first. classgen generated 4 files <span class="code">Box.java, HBox.java, VBox.java</span> and <span class="code">EmptyBox.java</span>, where <span class="code">Box</span> is the abstract base class for <span class="code">HBox, VBox</span> and <span class="code">EmptyBox</span>.</p>

<div class="clexample"><table class="clexample">
<tr><td>
Box.java
<pre class="javacode">
public abstract class Box {

  public String toString() {
    return print("");
  }

  public abstract String 
    print(String tab);
}
</pre>
</td><td>
VBox.java
<pre class="javacode">
public class VBox extends Box {


  public VBox () {
  }

  public String 
    print(String tab) {
    ...
  }
}
</pre>
</td></tr>
<tr><td>
HBox.java
<pre class="javacode">
public class HBox extends Box {


  public HBox () {
  }

  public String
    print(String tab) {
    ...
  }
}
</pre>
</td><td>
EmptyBox.java
<pre class="javacode">
public class EmptyBox extends Box {


  public EmptyBox () {
  }

  public String 
    print(String tab) {
    ...
  }
}
</pre>
</td></tr>
</table></div>

<p>Since the boxes don't contain any information there rather useless. A <span class="code">HBox</span> should have an <span class="code">int</span>  element to store its width. A <span class="code">VBox</span> should have an <span class="code">int</span> element to store its height and <span class="code">EmptyBox</span> should store both values. Furthermore <span class="code">HBox</span> and <span class="code">VBox</span> can contain another Box. Implementing this is easy.</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
Box::= {HBox}
       "int":width 
       Box:childBox
       | {VBox}
       "int":height
       Box:childBox
       | {EmptyBox}
       "int":width 
       "int":height
</pre>
</td><td>
<img src="doc_images/lang5.jpg" width="419" height="195" alt=""  />
</td></tr>
</table></div>

<p>The new <span class="code">HBox</span> class has an <span class="code">int</span> variable to store its width and contains another box the, <span class="code">childBox</span>. Code for the other boxes looks similar. <span class="code">EmptyBox</span> has two <span class="code">int</span> variables and no <span class="code">childBox</span>.</p>

<pre class="javacode">
public class HBox extends Box {

  private int width;
  private Box childBox;

  public HBox (int width, Box childBox) {
    ...
  }

  public int getWidth() {
    return width;
  }

  ...
}
</pre>
<h3><a name="lists">Lists</a></h3>
<p>Back to our CD database example. A CD has more than one track, so we could not use records for storing the tracks, especially because we don't know the number of tracks. If we have an object which has references to many object of the same type we use <span class="emph">lists</span>.<br /><br />

The implementation of a list type with classgen is straight-forward. We use the *-symbol to create lists and display them with double lines.</p>

<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
TrackList::= Track*
</pre>
</td><td>
<img src="doc_images/lang11.jpg" width="55" height="103" alt="" />
</td></tr>
</table></div>

<p>This means <span class="code">TrackList</span> can contain objects of the class <span class="code">Track</span>. classgen implements sequences with <span class="code">java.util.vector</span>. It generates on file <span class="code">TrackList.java</span> which has a private  <span class="code">Vector</span> called <span class="code">items</span> to store the <span class="code">Tracks</span>. There are several convenience methods to access the items.</p>

<pre class="javacode">
import java.util.Vector;
import java.util.Enumeration;

public class TrackList {

  private Vector items;

  public TrackList() { items = new Vector(); }

  public TrackList(Track anItem) {
    this();
    append(anItem);
  }

  public TrackList append(Track anItem) {
    if (anItem == null) return this;
    items.addElement(anItem);
    return this;
  }

  public Enumeration elements() {
    return items.elements();
  }

  ...

  public boolean isEmpty() { return items.isEmpty(); }

  ...
}
</pre>
<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>
</body>
</html>
