<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />

</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<a class="menu" href="inst1.html">install</a> |
<a class="menu" href="use1.html">usage</a> |
<span class="underline">language</span> |
<a class="menu" href="ex1.html">examples</a> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;
<a class="menu" href="index.html"><img src="dec_images/nav_top.gif" width="12" height="15" alt="" /></a>
<a class="menu" href="lang2.html"><img src="dec_images/nav_right.gif" width="10" height="15" alt="" /></a>
</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>
<h2 class="section">3. The classgen specification language</h2>
<div class="doctoc">
<table><tr><td>
<ol>
<li><a href="lang2.html">Basic data types</a>
	<ul>
		<li><a href="lang2.html#records">Records</a></li>
		<li><a href="lang2.html#variants">Variants</a></li>
		<li><a href="lang2.html#lists">Lists</a></li>
	</ul>
</li>
<li><a href="lang3.html">Enumerations, attributes and methods</a>
	<ul>
		<li><a href="lang3.html#enumerations">Enumerations</a></li>
		<li><a href="lang3.html#attributes">Attributes</a></li>
		<li><a href="lang3.html#methods">Methods</a></li>
	</ul>
</li>
<li><a href="lang4.html">Formal specification syntax</a></li>
<li><a href="lang5.html">Combining data types</a></li>
<li><a href="lang6.html">Visitor design pattern</a></li>
</ol>
</td></tr></table></div>
<p>
This is an informal description of classgen's specification language. classgen uses grammars to specify data types. We used <a href="http://www.deissenboeck.de/vcg">visual classgen</a> to visualize the data types. For further explanation please refer to visual classgen documentation, available at <a href="../vcg/index.html">vcg homepage.</a><br /><br />

Since vcg uses grammars to describe the data types the specification is (mainly) a list of productions. All productions have the following form</p>
<p class="center">left-hand-side ::= right-hand-side</p>
<p>The different data types are introduced in an informal way. A formal definition of the specification syntax can be found <a href="lang4.html">here</a>.
</p>

<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>



</body>
</html>
