<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />

</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<a class="menu" href="inst1.html">install</a> |
<a class="menu" href="use1.html">usage</a> |
<span class="underline">language</span> |
<a class="menu" href="ex1.html">examples</a> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;
<a class="menu" href="lang3.html"><img src="dec_images/nav_left.gif" width="10" height="15" alt="" /></a>
<a class="menu" href="lang1.html"><img src="dec_images/nav_top.gif" width="12" height="15" alt="" /></a>
<a class="menu" href="lang5.html"><img src="dec_images/nav_right.gif" width="10" height="15" alt="" /></a>
</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>
<h2 class="section"> 3.3 Formal  specification syntax</h2>
<p>We introduced the classgen specification language in a rather informal way. The table gives a formal description of the specification syntax. Please be aware that this specification has preliminary status and is not 100% correct.</p>
<div class="clexample"><table class="clexample">
<tr><td>
<pre class="clspec">
specification ::= [package] [attribute]* [production]* [method]*

package       ::= "package" Ident ["." Ident]* ";"

production    ::= Ident "::=" alternatives [attribute]*
                  | Ident "::=" "one" "of" Ident ["," Ident]*
                  
alternatives  ::= [ alternative ["|" alternative]* ]      
                  
alternative   ::= "{" Ident "}" [item]*

item          ::= Ident [":" Ident]
                  | Ident "*" [":" Ident]
                         
attribute     ::= ("inherited"|"synthesized"|"attribute")
                      Ident Ident ["," Ident]* ["with" [Ident]*] ";"
                      
method        ::= "methods" "of" Ident "{" [line]* "}"

line          ::= [legal Character]*
</pre>
</td></tr>
</table></div>


<p>This is graphical representation of classgen specification language syntax created with visual classgen.</p>
<div style="text-align : center"><img src="doc_images/clspec.jpg" width="1179" height="833" alt="" /></div>

<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>

</body>
</html>
