<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>classgen</title>
<link rel="stylesheet" type="text/css" href="style/cg_doc.css" />
<style type="text/css">
	table.parameters {background-color : #dcdcdc}
</style>
</head>
<body>
<table class="menu" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="bottom"><img src="dec_images/logo_cldocs.gif" width="296" height="52" alt="" /></td>
<td>&nbsp;</td>
<td align="right"><a href="http://www.tum.de"><img src="dec_images/logo_tum.jpg" width="72" height="86" alt="" /></a></td>
</tr>
<tr>
<td class="underline"><img src="dec_images/blank.gif" width="1" height="1" alt="" /></td>
<td><img src="dec_images/gradient1.gif" width="236" height="6" alt="" /></td>
</tr>
<tr>
<td class="menubar">
<!-- <a class="menu" href="../index.html">home</a> <span class="ublack">|</span> -->
<a class="menu" href="index.html">toc</a> |
<a class="menu" href="inst1.html">install</a> |
<span class="underline">usage</span> |
<a class="menu" href="lang1.html">language</a> |
<a class="menu" href="ex1.html">examples</a> |
<a class="menu" href="ref1.html">ref</a> |
<a class="menu" href="api/index.html">api</a>&nbsp;&nbsp;&nbsp;
</td>
<td><img src="dec_images/gradient_menu.gif" width="166" height="20" alt="" /></td>
<td></td>
</tr>
</table>
<h2 class="section">2. Usage</h2>
<p>After setting up classgen, usage is pretty easy. Starting classgen without any parameters makes it display the usage hint:</p>
<div style="text-align : center"> classgen [-f|-overwrite][-public] [-visitor] [-composite] &lt;inputfile&gt;</div>
<p>
Given a example specification <span class="code">sample.cl</span> we would simply enter:
</p>
<pre class="console">
classgen sample.cl
</pre>
<p>classgen generates the classes and writes them to the directory specified by the <span class="code">package</span> statement in the specification (<a href="lang2.html">see language doc</a>). If your running classgen in a folder called <span class="code">/cg_test</span> and your specification contains a <span class="code">package sample.model;</span> statement, the classes will be written to <span class="code">.cg_test/sample/model</span>. If the <span class="code">package</span> statement is omitted, classes will be written to the current directory.</p>

<h3>Parameters</h3>
<p>classgen has the following optional parameters:
</p>
<table class="parameters">
<tr>
	<td style="width : 10%"><span class="emph">-overwrite</span></td>
	<td>prevents classgen from asking before overwriting existing files.</td>
</tr>
<tr>
	<td><span class="emph">-f</span></td>
	<td>same as -overwrite.</td>
</tr>
<tr>
	<td><span class="emph">-public</span></td>
	<td>all member variables of the classes will be declared public. No get/set-methods are generated.</td>
</tr>
<tr>
	<td><span class="emph">-visitor</span></td>
	<td>generated classes are prepared for using the visitor design patter. Look <a href="lang6.html">here</a> for further information.</td>
</tr>
<tr>
	<td><span class="emph">-composite</span></td>
	<td>this parameter has still beta status. It makes classgen generate support methods which allow a visualization of parse trees and visitor runs. For further explanation please check the <a href="api/index.html">api documentation.</a></td>
</tr>
</table>
<h3>Examples</h3>
<p>
Assuming you want to generate classes from a specification called <span class="code">sample.cl</span> with visitor pattern support enabled, the appropriate command would be:
</p>
<pre class="console">
classgen -visitor sample.cl
</pre>
<p>After some changes you want to generate the classes again. You're annoyed by the "overwrite [yna]" questions and use:</p>
<pre class="console">
classgen -overwrite -visitor sample.cl
</pre>
<!-- footer -->
<hr class="footer" />
<p class="copy">
&copy; copyright 2000, 2001, 2002 Sebastian Winter (<a href="mailto:winterse@in.tum.de">winterse@in.tum.de</a>) and Florian Deissenboeck (<a href="mailto:flo@deissenboeck.de">flo@deissenboeck.de</a>)  
<br /><br />  
&copy; copyright 2000, 2001, 2002 Technical University of Munich, Germany
</p>
<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="dec_images/valid-xhtml10.gif" width="88" height="31" alt="" /></a>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jigsaw.w3.org/css-validator/"><img src="dec_images/valid_css20.gif" width="88" height="31" alt="" /></a>
</p>



</body>
</html>
