<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 09 15:53:29 CEST 2003 -->
<TITLE>
Classgen v1.4 API Specification: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="classgen/framework/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Classgen v1.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="classgen/framework/CompositeNode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Add a PropertyChangeListener to the listener list.
<DT><A HREF="classgen/framework/CompositeNode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Add a PropertyChangeListener for a specific property.
<DT><A HREF="classgen/framework/NodeType.html#ALTERNATIVE"><B>ALTERNATIVE</B></A> - 
Static variable in class classgen.framework.<A HREF="classgen/framework/NodeType.html">NodeType</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Attr.html"><B>Attr</B></A> - interface classgen.framework.<A HREF="classgen/framework/Attr.html">Attr</A>.<DD>Interface <code>Attr</code>.<DT><A HREF="classgen/framework/CompositeNode.html#attributes()"><B>attributes()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Returns an enumeration with elements of type <code>Attr</code>.
<DT><A HREF="classgen/framework/AttrSpecifier.html"><B>AttrSpecifier</B></A> - class classgen.framework.<A HREF="classgen/framework/AttrSpecifier.html">AttrSpecifier</A>.<DD>Implements the typesafe enum pattern.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="classgen/framework/package-summary.html"><B>classgen.framework</B></A> - package classgen.framework<DD>&nbsp;<DT><A HREF="classgen/framework/CompositeNode.html#components()"><B>components()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Returns an enumeration with elements of type <code>CompositeNode</code>.
<DT><A HREF="classgen/framework/CompositeNode.html"><B>CompositeNode</B></A> - interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>.<DD>Interface <code>CompositeNode</code>.<DT><A HREF="classgen/framework/TraversalManager.html#configure(classgen.framework.Traversal)"><B>configure(Traversal)</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/TraversalManager.html">TraversalManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="classgen/framework/DefaultAttr.html"><B>DefaultAttr</B></A> - class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>.<DD>Class <code>DefaultAttr</code>.<DT><A HREF="classgen/framework/DefaultAttr.html#DefaultAttr(classgen.framework.CompositeNode, java.lang.String, java.lang.String, classgen.framework.AttrSpecifier, java.lang.Object)"><B>DefaultAttr(CompositeNode, String, String, AttrSpecifier, Object)</B></A> - 
Constructor for class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="classgen/framework/Traversal.html#enterNode(classgen.framework.CompositeNode)"><B>enterNode(CompositeNode)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/Traversal.html">Traversal</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/TraversalManager.html#enterNode(classgen.framework.CompositeNode)"><B>enterNode(CompositeNode)</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/TraversalManager.html">TraversalManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="classgen/framework/TraversalManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class classgen.framework.<A HREF="classgen/framework/TraversalManager.html">TraversalManager</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/DefaultAttr.html#getName()"><B>getName()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Attr.html#getName()"><B>getName()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/Attr.html">Attr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/CompositeNode.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Returns the name of this node.
<DT><A HREF="classgen/framework/CompositeNode.html#getNodeType()"><B>getNodeType()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Returns the type of this node.
<DT><A HREF="classgen/framework/DefaultAttr.html#getParent()"><B>getParent()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Attr.html#getParent()"><B>getParent()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/Attr.html">Attr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/DefaultAttr.html#getSpecifier()"><B>getSpecifier()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Attr.html#getSpecifier()"><B>getSpecifier()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/Attr.html">Attr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/DefaultAttr.html#getType()"><B>getType()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Attr.html#getType()"><B>getType()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/Attr.html">Attr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/DefaultAttr.html#getValue()"><B>getValue()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Attr.html#getValue()"><B>getValue()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/Attr.html">Attr</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="classgen/framework/CompositeNode.html#hasListeners(java.lang.String)"><B>hasListeners(String)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Check if there are any listeners for a specific property.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="classgen/framework/AttrSpecifier.html#INHERITED"><B>INHERITED</B></A> - 
Static variable in class classgen.framework.<A HREF="classgen/framework/AttrSpecifier.html">AttrSpecifier</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/CompositeNode.html#isBreakpoint()"><B>isBreakpoint()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Returns the breakpoint state of this node.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="classgen/framework/NodeType.html#LIST"><B>LIST</B></A> - 
Static variable in class classgen.framework.<A HREF="classgen/framework/NodeType.html">NodeType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="classgen/framework/NodeType.html"><B>NodeType</B></A> - class classgen.framework.<A HREF="classgen/framework/NodeType.html">NodeType</A>.<DD>Implements the typesafe enum pattern.<DT><A HREF="classgen/framework/AttrSpecifier.html#NOT_SPECIFIED"><B>NOT_SPECIFIED</B></A> - 
Static variable in class classgen.framework.<A HREF="classgen/framework/AttrSpecifier.html">AttrSpecifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="classgen/framework/NodeType.html#RECORD"><B>RECORD</B></A> - 
Static variable in class classgen.framework.<A HREF="classgen/framework/NodeType.html">NodeType</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/CompositeNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Remove a PropertyChangeListener from the listener list.
<DT><A HREF="classgen/framework/CompositeNode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Remove a PropertyChangeListener for a specific property.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="classgen/framework/CompositeNode.html#selectors()"><B>selectors()</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Returns an enumeration with elements of type <code>String</code>.
<DT><A HREF="classgen/framework/CompositeNode.html#setBreakpoint(boolean)"><B>setBreakpoint(boolean)</B></A> - 
Method in interface classgen.framework.<A HREF="classgen/framework/CompositeNode.html">CompositeNode</A>
<DD>Sets the breakpoint state of this node.
<DT><A HREF="classgen/framework/AttrSpecifier.html#SYNTHESIZED"><B>SYNTHESIZED</B></A> - 
Static variable in class classgen.framework.<A HREF="classgen/framework/AttrSpecifier.html">AttrSpecifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="classgen/framework/NodeType.html#toString()"><B>toString()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/NodeType.html">NodeType</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/DefaultAttr.html#toString()"><B>toString()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/DefaultAttr.html">DefaultAttr</A>
<DD>Returns the result of sending <code>toString()</code>
 to this attributes's value object.
<DT><A HREF="classgen/framework/AttrSpecifier.html#toString()"><B>toString()</B></A> - 
Method in class classgen.framework.<A HREF="classgen/framework/AttrSpecifier.html">AttrSpecifier</A>
<DD>&nbsp;
<DT><A HREF="classgen/framework/Traversal.html"><B>Traversal</B></A> - interface classgen.framework.<A HREF="classgen/framework/Traversal.html">Traversal</A>.<DD>Interface <code>Traversal</code>.<DT><A HREF="classgen/framework/TraversalManager.html"><B>TraversalManager</B></A> - class classgen.framework.<A HREF="classgen/framework/TraversalManager.html">TraversalManager</A>.<DD>Class <code>TraversalManager</code>.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="classgen/framework/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Classgen v1.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2003 Florian Deissenboeck, Sebastian Winter
</BODY>
</HTML>
